{
  "name": "vitejs-wabbit",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.3.0",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.1",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^9.8.4",
    "babel-eslint": "^10.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-only-var": "^0.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "eslint-plugin-underscore-to-lodash": "^0.0.2",
    "postcss-nesting": "^7.0.1",
    "tailwindcss": "^1.4.6",
    "typescript": "^4.0.2",
    "vite": "^1.0.0-beta.3",
    "vite-plugin-react": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint"
    }
  },
  "alias": {
    "react":  "@pika/react",
    "react-dom": "@pika/react-dom"
  }
}
